VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "6646d794002256ce3a0c"
VITE_APPWRITE_DATABASEID = "66471a520016337db0b8"
VITE_APPWRITE_COLLECTIONID = "66471d6500082357f018"